<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication5.MainActivity"
    android:orientation="vertical"
    android:gravity= "bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity= "top">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Reset"
        />

    </RelativeLayout>

    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:gravity="bottom">

        <ListView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="150dp"></ListView>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="%"
                android:layout_weight="1"
                />
             <Button
                 android:id="@+id/square"
                 android:layout_width="wrap_content"
                 android:layout_height="70dp"
                 android:text="√"
                 android:layout_weight="1"
            />

            <Button
                android:id="@+id/square2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="x2" />

            <Button
                android:id="@+id/dividex"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="1/x"
                android:layout_weight="1"
                />

            </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/ce"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="CE"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="C"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="←"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="/"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="7"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="8"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="9"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/multiplication"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="4"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="5"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="6"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="-"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="1"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="2"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="3"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="+"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/plusminus"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="+-"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/num0"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="0"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="."
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="="
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>







